[tox]
envlist = py35, flake8
skipsdist = True

[flake8]
exclude =
    */migrations/*,
    .tox,
    .vagrant,
    .vagrant_provisioning,
ignore = F405, W292

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=ncse.settings.test
    PYTHONPATH={toxinidir}
commands = python manage.py test

[testenv:flake8]
commands = flake8
deps = flake8
